# Desabilitar Config Server
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false

# App
spring.application.name=demo
server.port=8080

# Gateway
gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

# Rotas
gateway.routes[0].id=auth-service
gateway.routes[0].uri=${AUTH_SERVICE_URL:http://localhost:4001}
gateway.routes[0].predicates[0]=Path=/auth/**

gateway.routes[1].id=events-service
gateway.routes[1].uri=${EVENTS_SERVICE_URL:http://localhost:4002}
gateway.routes[1].predicates[0]=Path=/events/**
gateway.routes[1].filters[0]=JwtAuthFilter

gateway.routes[2].id=orders-service
gateway.routes[2].uri=${ORDERS_SERVICE_URL:http://localhost:4003}
gateway.routes[2].predicates[0]=Path=/orders/**
gateway.routes[2].filters[0]=JwtAuthFilter

# JWT
jwt.secret=${JWT_SECRET:segredo_super_seguro}

# MongoDB
spring.data.mongodb.uri=mongodb+srv://rauloliveira369:1m9sEJWhfFpqQqHW@cluster0.nyyrlzt.mongodb.net/nome_do_banco?retryWrites=true&w=majority